<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <section >
    
        <div class="card">
        
        <img src="https://via.placeholder.com/300/09f/fff.png" alt=""> 
        <div id="right-section">
        <h2 class="card-title">Title</h2>   
        <p class="card-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id labore facere ullam consequatur quibusdam maiores non sint vero repudiandae aut. Et, nostrum quae. Nostrum sit maiores cumque quas aspernatur minima?</p>
        </hr>
        <div class="card-footer">
            <button class="btn-default">read more...</button>
        </div>
        </div> 
        </div>
        
    </section>
</body>
</html>